<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            margin:0;
            padding: 0;
        }
        #box{
            width:800px;
            height:800px;
            margin:0 auto;
        }
        #fenche{
            width:500px;
            height:500px;
            animation: go 3s linear infinite;
            position: relative;
            clear:both;
            top:100px;
            left:100px;
            z-index: 2;
        }
        @keyframes go {
              0%{transform: rotate(0deg)}
              25%{transform: rotate(90deg)}
              50%{transform: rotate(180deg)}
              75%{transform: rotate(270deg)}
              100%{transform: rotate(360deg)}
          }
        .ye{
            width:200px;
            height:200px;
            position: absolute;
        }
        .fenye1{
            background: blueviolet;
            left:279px;
            top:209px;
            border-radius: 90% 0;
            transform: rotate(70deg);
        }
        .fenye2{
            background: rosybrown;
            top:231px;
            left:36px;
            border-radius:0 95%;
            transform: rotate(100deg);
        }
        .fenye3{
            background: lightseagreen;
            border-radius: 0 95%;
            top:10px;
            left:140px;
            transform: rotate(40deg);
        }
        .shu{
            height:20px;
            width:20px;
            position: absolute;
            left:240px;
            top:240px;
            background: red;
            border-radius: 50%;
        }
        .hen{
            height:16px;
            width:16px;
            position: absolute;
            left:242px;
            top:242px;
            background: white;
            border-radius: 50%;
        }
        #gan{
            width:20px;
            height:300px;
            background: #261a3b;
            left:616px;
            position: absolute;
            top:357px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="fenche">
            <div class="fenye1 ye"></div>
            <div class="fenye2 ye"></div>
            <div class="fenye3 ye"></div>
            <div class="shu"></div>
            <div class="hen"></div>
        </div>
        <div id="gan"></div>
    </div>
</body>
</html>